PORT=3000
MONGO_URI=mongodb+srv://phercerchridwan98:Dfa54yXhdJevozAg@cluster0.hqmug0r.mongodb.net/jobsapi?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR='asdfh-gejeytubdudh4yr7hrirbfjfnbfu'
LOGIN_EXPIRES=3600000
LOCAL_CONN_STR=mongodb://localhost:27017/jobsapi
NODEMAILER_USER=fasasiayinde98@gmail.com
NODEMAILER_PASS=durbyygrirwxvbmc
EMAIL_OWNER=fasasiayinde98@gmail.com